# hotelsearch-excercise

./: .gitignore  README.md  pom.xml
hotelsearch-ui/: .gitignore  package-lock.json  package.json
hotelsearch-ui/src/: index.html
hotelsearch-ui/src/app/: api.service.ts  app-routing.module.ts  app.component.css  app.module.ts  model.ts
hotelsearch-ui/src/app/deals/: deals.component.html  deals.component.ts
hotelsearch-ui/src/app/hotelrating/: hotelrating.component.html  hotelrating.component.spec.ts  hotelrating.component.ts
hotelsearch-ui/src/app/hotels/: hotels.component.ts
hotelsearch-ui/src/app/search/: search.component.css  search.component.html  search.component.ts
src/main/java/com/expedia/excercise/hotelsearch/: Utilities.java
src/main/java/com/expedia/excercise/hotelsearch/control/: OffersService.java  ServiceErrorReporter.java
src/main/java/com/expedia/excercise/hotelsearch/json/: DateDeserializer.java  FlightDeserializer.java  HoteDeserializer.java  JsonDeserializer.java  OfferDeserializer.java
src/main/java/com/expedia/excercise/hotelsearch/model/: FlightOffer.java  HotelOffer.java  Offer.java  OfferDateRange.java
src/main/java/com/expedia/excercise/hotelsearch/search/: ServiceException.java  ServiceUtils.java
src/main/java/com/expedia/excercise/hotelsearch/search/client/: SearchClient.java  SearchManager.java
src/main/java/com/expedia/excercise/hotelsearch/search/result/: FlightSearchResult.java  HotelSearchResult.java  SearchResult.java  SearchResultBase.java
src/main/java/com/expedia/excercise/hotelsearch/search/searchmodel/: FlightSearch.java  HotelSearch.java  OfferSearch.java  SearchModel.java  ServiceConstants.java
src/main/java/launch/: Main.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: .gitignore
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/expedia/excercise/hotelsearch/json/: OfferDeserializerTestCase.java
src/test/java/com/expedia/excercise/hotelsearch/search/client/: SearchClientTestCase.java
src/test/java/com/expedia/excercise/hotelsearch/search/searchmodel/: OfferSearchValidationTestCase.java
